Process Dashboard - logging started at Tue Feb 23 11:07:21 COT 2021
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-23 11:07:21.273:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-23 11:07:21.292:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-23 11:07:21.312:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 23, 2021 11:07:22 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\13.dat
