Process Dashboard - logging started at Tue Feb 23 11:11:28 COT 2021
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\Program Files\Process Dashboard]
2021-02-23 11:11:28.840:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-23 11:11:28.864:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-23 11:11:28.939:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Administradores
